# CreditRating

./: Dockerfile  README.md  pom.xml
src/main/java/ru/bachinin/creditrating/: CreditRatingApplication.java
src/main/java/ru/bachinin/creditrating/DTO/: ClientDTO.java
src/main/java/ru/bachinin/creditrating/controllers/: ClientController.java
src/main/java/ru/bachinin/creditrating/entities/: Client.java
src/main/java/ru/bachinin/creditrating/mappers/: ClientDTOMapper.java
src/main/java/ru/bachinin/creditrating/repositories/: ClientRepository.java
src/main/java/ru/bachinin/creditrating/services/: ClientService.java
src/main/resources/: application.properties
src/test/java/ru/bachinin/creditrating/: ClientDTOMapperTest.java  ClientServiceTest.java  CreditRatingApplicationTests.java
