Manifest-Version: 1.0
Main-Class: ru.bachinin.creditrating.CreditRatingApplication
Class-Path: tomcat-embed-websocket-9.0.54.jar jul-to-slf4j-1.7.32.jar ja
 ckson-databind-2.12.5.jar jboss-logging-3.4.2.Final.jar spring-aop-5.3.
 12.jar jackson-core-2.12.5.jar jakarta.validation-api-2.0.2.jar bson-4.
 2.3.jar spring-web-5.3.12.jar javax.annotation-api-1.3.2.jar spring-exp
 ression-5.3.12.jar mongodb-driver-sync-4.2.3.jar spring-boot-starter-ac
 tuator-2.5.6.jar spring-amqp-2.3.11.jar spring-data-commons-2.5.6.jar t
 omcat-embed-core-9.0.54.jar spring-context-5.3.12.jar spring-boot-start
 er-data-mongodb-2.5.6.jar jackson-module-parameter-names-2.12.5.jar spr
 ing-boot-autoconfigure-2.5.6.jar jackson-annotations-2.12.5.jar snakeya
 ml-1.28.jar spring-boot-starter-web-2.5.6.jar LatencyUtils-2.0.3.jar sp
 ring-boot-2.5.6.jar spring-boot-starter-tomcat-2.5.6.jar spring-boot-st
 arter-amqp-2.5.6.jar spring-tx-5.3.12.jar jaxb-impl-3.0.1.jar mongodb-d
 river-core-4.2.3.jar jakarta.activation-2.0.1.jar spring-rabbit-2.3.11.
 jar logback-core-1.2.6.jar spring-beans-5.3.12.jar spring-boot-starter-
 logging-2.5.6.jar jackson-datatype-jdk8-2.12.5.jar spring-boot-actuator
 -autoconfigure-2.5.6.jar spring-boot-starter-validation-2.5.6.jar jaxb-
 core-3.0.1.jar HdrHistogram-2.1.12.jar log4j-to-slf4j-2.14.1.jar tomcat
 -embed-el-9.0.54.jar amqp-client-5.12.0.jar spring-jcl-5.3.12.jar micro
 meter-core-1.7.5.jar spring-retry-1.3.1.jar spring-boot-actuator-2.5.6.
 jar log4j-api-2.14.1.jar slf4j-api-1.7.32.jar spring-boot-starter-json-
 2.5.6.jar jakarta.annotation-api-1.3.5.jar classmate-1.5.1.jar spring-m
 essaging-5.3.12.jar spring-core-5.3.12.jar spring-webmvc-5.3.12.jar spr
 ing-data-mongodb-3.2.6.jar jakarta.xml.bind-api-3.0.1.jar spring-boot-s
 tarter-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar logback-classic-1.2
 .6.jar hibernate-validator-6.2.0.Final.jar

