spring.data.mongodb.uri=mongodb+srv://mongo-db-user:mongo-db-password@tutorialclaster.qfdym.mongodb.net/test
spring.application.name=credit-rating-service
server.port=8199
eureka.client.service-url.default-zone=http://localhost:8761/eureka
