spring.data.mongodb.uri=mongodb+srv://mongo-db-user:mongo-db-password@tutorialclaster.qfdym.mongodb.net/test
spring.application.name=credit-rating-service
server.port=8199
# ?????? ? ???????????: -D jdk.tls.client.protocols=TLSv1.2